<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
                Wear:<br>
                <div id="name"></div><br>
                <div id="minSize"></div><br>
                <div id="maxSize"></div><br>
                <div id="price"></div><br>
        </table>
        <br>
        <br>
        <table>
                Shoes:<br>
                <div id="name1"></div><br>
                <div id="minSize1"></div><br>
                <div id="maxSize1"></div><br>
                <div id="price1"></div><br>
        </table>
        <script src="controller.js" type="text/javascript"></script>
        <script src="calculator.js" type="text/javascript"></script>        
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
